# BlazorBattles50

./: .gitignore  BlazorBattles50.sln
BlazorBattles50/Client/: App.razor  BlazorBattles50.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BlazorBattles50/Client/Pages/: Army.razor  BattleLog.razor  Build.razor  FetchData.razor  History.razor  Index.razor  Leaderboard.razor  Login.razor  Register.razor
BlazorBattles50/Client/Properties/: launchSettings.json
BlazorBattles50/Client/Services/: AuthService.cs  BananaService.cs  BattleService.cs  IAuthService.cs  IBananaService.cs  IBattleService.cs  ILeaderboardService.cs  IUnitService.cs  (+2 more)
BlazorBattles50/Server/: BlazorBattles50.Server.csproj  Program.cs  Startup.cs  appsettings.json  blazorbattles.db  blazorbattles.db-shm  blazorbattles.db-wal
BlazorBattles50/Server/Controllers/: AuthController.cs  BattleController.cs  UnitController.cs  UserController.cs  UserUnitController.cs  WeatherForecastController.cs
BlazorBattles50/Server/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
BlazorBattles50/Server/Migrations/: 20210524160129_Initial.Designer.cs  20210524160129_Initial.cs  20210525052634_user.Designer.cs  20210525052634_user.cs  20210526075108_fix1.Designer.cs  20210526075108_fix1.cs  20210527142244_UserUnits.Designer.cs  20210527142244_UserUnits.cs  20210529115842_UserBattlesStatistics.Designer.cs  20210529115842_UserBattlesStatistics.cs  20210530044808_Battles.Designer.cs  20210530044808_Battles.cs  DataContextModelSnapshot.cs
BlazorBattles50/Server/Pages/: DataContext.cs  Error.cshtml  Error.cshtml.cs
BlazorBattles50/Server/Properties/: launchSettings.json
BlazorBattles50/Server/Services/: IUtilityService.cs  UtilityService.cs
BlazorBattles50/Shared/: Battle.cs  BattleHistoryEntry.cs  BattleResult.cs  ServiceResponse.cs  Unit.cs  User.cs  UserLogin.cs  UserRegister.cs  UserStatistic.cs  UserUnit.cs  UserUnitResponse.cs  WeatherForecast.cs  readme.txt
(+8 files in other folders)
